
# 公共
snippet rt "react template" b
export type $1Props = {
}
export function $1(props:$1Props){
return (
<div>$1</div>
)
}
endsnippet


snippet en "entry template" b
import {Entry} from '@frontend/ui'

export const $1Entry: Entry = {
component: Page,
path: '/$1',
label: '$2',
}
function Page(){
return <div>$1</div>
}
endsnippet


# columns相关
snippet ci "column index" b
{
name: 'index',
label: '序号',
},
endsnippet

snippet cb "column base" b
{
name:$1,
label:'',
},
endsnippet


snippet crt "column render timestamp" b
import { formatTimestamp } from '@frontend/utils'

render: (v: Maybe<number>) =>
v?formatTimestamp(v, 'yyyy/MM/dd HH:mm:ss$1'):'-',
endsnippet



snippet com "company recoil" b
import { currentCompanyState } from 'src/store/company'
import { useRecoilValue } from 'recoil'
const company = useRecoilValue(currentCompanyState)
endsnippet


snippet dep "department  recoil" b
import { useRecoilValue } from 'recoil'
import { currentDepartmentState } from 'src/store/department'
const department = useRecoilValue(currentDepartmentState)
endsnippet


snippet gp "getPath" b
import {  useEntry} from '@frontend/ui'
import { useHistory } from 'react-router-dom'

const { getPath } = useEntry()
const history = useHistory()

//detail entry
history.push(getPath($1, record))
endsnippet

snippet gp2 "getPath2" b
  const { getPath } = useEntry()
  const match = useRouteMatch(getPath(materialEntry))
endsnippet

snippet useid "use params of id" b
import { useParams } from 'react-router'
const { id } = useParams<{ id: string }>()
endsnippet
